# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "bitcoin schnorr signatures"
description:
  "libsecp256k1 wrapper for OCaml that only exposes a few primitives required for creating and verifying Schnorr signatures."
maintainer: ["andunie@cassis.cash"]
authors: ["andunië"]
license: "MIT"
tags: ["topics" "bitcoin" "schnorr" "taproot" "bip340"]
homepage: "https://github.com/andunieee/bip340"
bug-reports: "https://github.com/andunieee/bip340/issues"
depends: [
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andunieee/bip340.git"
url {
  src: "https://github.com/andunieee/bip340/archive/refs/tags/0.1.1.tar.gz"
  checksum: [
    "md5=0eb7433db487e7b985186869553820bc"
    "sha512=d25dd5727c493ebef3ca88845abc79f8a5f73a94fdb9627be87f796c8ad56683dcdd531ddb4f592fa9edde74f6a92fc40e4c5b770ede00fc8c19eb640e161ced"
  ]
}
